{
  "name": "tweet-generator",
  "version": "1.0.0",
  "description": "This is a series of files related to a tweet-generator tutorial offered by Make School, San Francisco.",
  "main": "bundle.js",
  "dependencies": {
    "browserify-shim": "^3.8.14",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "dotenv": "^8.0.0",
    "event-stream": "^3.3.4",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "file-system": "^2.2.2",
    "mocha": "^6.1.4",
    "mongoose": "^5.3.14",
    "oauth": "^0.9.15",
    "save": "^2.3.2",
    "twitter": "^1.7.1",
    "yarn": "^1.12.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha --exit test/*",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamiejamiebobamie/tweet-gen-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamiejamiebobamie/tweet-gen-js/issues"
  },
  "homepage": "https://github.com/jamiejamiebobamie/tweet-gen-js#readme"
}
